{
  "name": "xueer_moblie",
  "version": "0.0.1",
  "description": "the Web App of Xueer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run scss",
    "build": "webpack",
    "scss": "node-sass app/css/common/main.scss --output assets/",
    "watch:webpack": "webpack --watch",
    "watch:css": "watch 'npm run scss' ./app/css/*",
    "watch": "parallelshell 'npm run watch:css' 'npm run watch:webpack'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muxi-Studio/Xueer_Moblie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muxi-Studio/Xueer_Moblie/issues"
  },
  "homepage": "https://github.com/Muxi-Studio/Xueer_Moblie#readme",
  "dependencies": {
    "backbone": "^1.2.3",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.4.2",
    "parallelshell": "^2.0.0",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "watch": "^0.16.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  }
}
